Name
Class
Race
Alignment
1
30
10
5
10
\PlayerIcons\female\f_07.PNG
Strength:10
Dexterity:10
Constitution:10
Intelligence:10
Charisma:10
Wisdom:10
Athletics:False
Acrobatics:False
Sleight of Hand:False
Stealth:False
Arcana:False
History:False
Investigation:False
Nature:False
Religion:False
Animal Handling:False
Insight:False
Medicine:False
Perception:False
Survival:False
Deception:False
Intimidation:False
Performance:False
Persuasion:False
3
Weapon
wep
desc of wep
100
Dexterity
crush
11d42
99
True
Armor
arm
desc of armor
100
13
True
Misc
misc
desc of misc
80
