Testing Character
Testing Class
Testing Race
Testing Alignment
11
33
12
66
99
\PlayerIcons\female\f_07.PNG
Strength:10
Dexterity:12
Constitution:10
Intelligence:14
Charisma:16
Wisdom:18
Athletics:True
Acrobatics:False
Sleight of Hand:True
Stealth:False
Arcana:False
History:True
Investigation:False
Nature:True
Religion:False
Animal Handling:True
Insight:False
Medicine:True
Perception:False
Survival:True
Deception:True
Intimidation:False
Performance:True
Persuasion:False
3
Weapon
test weapon
Info / Description
99
Strength
Damage Type
1d4
0
False
Armor
New Armor
Info / Description
0
0
False
Misc
New Item
Info / Description
0
2
Damage
New Damage Spell
1









Utility
New Utility Spell
1







